// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.5"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21")
        classpath('com.android.tools.build:gradle:8.11.2')
    }
}

plugins {
    id 'com.android.application' version '8.11.2' apply false
    id 'com.android.library' version '8.11.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id "org.jetbrains.kotlin.kapt" version "2.2.20"
    id("com.google.devtools.ksp") version "2.2.20-2.0.3" apply false


}
allprojects {
    configurations.configureEach {
        resolutionStrategy.force 'org.objenesis:objenesis:2.6'
    }
}