plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")

}

android {
    namespace 'online.mohmedbakr.newsfeed'
    compileSdk 35

    defaultConfig {
        applicationId "online.mohmedbakr.newsfeed"
        minSdk 26
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 35
        versionCode 4
        versionName "4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    ksp "com.google.devtools.ksp:symbol-processing-api:2.0.21-1.0.27"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'

    //  Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //  Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.1'


    //  Lifecycle components
    //  ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.9.1"

    //  Room For database
    implementation("androidx.room:room-runtime:2.7.2")
    implementation("androidx.room:room-ktx:2.7.2")
    ksp("androidx.room:room-compiler:2.7.2")
    annotationProcessor ("androidx.room:room-compiler:2.7.2")

    //  Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.7")


    //  RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    //  Parsing XML
    implementation 'stax:stax:1.2.0'
   // implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.3.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.1.1'






    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}
