plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id("com.google.devtools.ksp")

}

def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()

// Load the properties file ONLY if it exists (which it does in CI after restoration)
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    // Optionally print a warning if running locally without the key file
    println "Warning: key.properties not found. Using local debug key."
}



android {
    namespace 'online.mohmedbakr.newsfeed'
    compileSdk 36

    defaultConfig {
        applicationId "online.mohmedbakr.newsfeed"
        minSdk 26
        //noinspection EditedTargetSdkVersion,OldTargetApi
        targetSdk 35
        versionCode 401
        versionName "4.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            // Point the CI build to the restored JKS file path
            storeFile file('app/upload-keystore.jks')
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            signingConfig signingConfigs.release //
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {

    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }




}
kotlin {
    jvmToolchain(17)
}
dependencies {
    ksp "com.google.devtools.ksp:symbol-processing-api:2.2.20-2.0.3"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    //  Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //  Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'


    //  Lifecycle components
    //  ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.9.4"

    //  Room For database
    implementation("androidx.room:room-runtime:2.8.3")
    implementation("androidx.room:room-ktx:2.8.3")
    ksp("androidx.room:room-compiler:2.8.3")


    //  Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.1.7")


    //  RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //  Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:ksp:5.0.5'

    //  Parsing XML
    implementation 'stax:stax:1.2.0'
   // implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.3.4'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.4.1'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '5.3.0'






    // Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //Splash Screen
    implementation "androidx.core:core-splashscreen:1.0.1"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
