<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="progressColor"
            type="int" />

        <variable
            name="article"
            type="online.mohmedbakr.newsfeed.core.ArticleDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="?attr/colorOnSurfaceInverse"
        app:cardCornerRadius="@dimen/padding_10"
        app:cardElevation="@dimen/padding_10"
        app:cardMaxElevation="@dimen/padding_10"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_padding">


            <LinearLayout
                android:id="@+id/singleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/article_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:setImage="@{article.imageLink}"
                    android:setProgressColor="@{progressColor}"
                    tools:background="@color/teal_200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/article_title"
                        style="@style/article_title_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:setTitle="@{article.title}" />

                    <TextView
                        android:id="@+id/article_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:setDescription="@{article.description}" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/article_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_item_padding"
                android:setDate="@{article.publicationDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/singleItem"
                tools:text="May 31, 2022" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bookmark_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_10"
                android:background="@drawable/ripple"
                android:contentDescription="@string/remove_article"
                android:src="@drawable/ic_bookmark_state"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/singleItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
